#main config for app
APP_ADDRESS="localhost"
APP_PORTGRPC=":50051"
APP_PORTHTTP=":8080"

APP_MAXCHATSIZE=100
APP_MAXCHATS=10

APP_ENV="dev"
APP_DB="inmemory"

#standard redis credentials
REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD=""
REDIS_DB=0

#optional param for fresh start
REDIS_FLUSH=false

#standart postgres credentials
POSTGRES_HOST="postgres"
POSTGRES_USER="messenger"
POSTGRES_PASSWORD="password123"
POSTGRES_DBNAME="messenger"
POSTGRES_PORT=5432

MIGRATIONS_PATH="migrations"

#optional param for fresh start
POSTGRES_FLUSH=false

#kafka brokers addresses
KAFKA_BROKER_0="kafka:9092"